<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="uk" xml:lang="uk">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Нове замовлення</title>
  <style>
    @media only screen {
      html {
        background: #E5E5E5;
        min-height: 100%;
      }
    }
    @media only screen and (max-width:666px) {
      .small-float-center {
        float: none!important;
        margin: 0 auto!important;
        text-align: center!important;
      }
    }
    @media only screen and (max-width:666px) {
      table.body table.container .show-for-large {
        display: none!important;
        mso-hide: all;
        overflow: hidden;
        width: 0;
      }
      table.body table.container .hide-for-large {
        display: inline-block!important;
      }
    }
    @media only screen and (max-width:666px) {
      table.body img {
        height: auto;
        width: auto;
      }
      table.body center {
        min-width: 0!important;
      }
      table.body .container {
        width: 100%!important;
      }
      table.body .columns {
        box-sizing: border-box;
        height: auto!important;
        moz-box-sizing: border-box;
        webkit-box-sizing: border-box;
      }
      .large-offset-1 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      th.small-12 {
        display: inline-block!important;
        width: 100%!important;
      }
      table.menu {
        width: 100%!important;
      }
      table.menu td,table.menu th {
        display: inline-block!important;
        width: auto!important;
        text-align: center;
      }
      table.menu[align=center] {
        width: auto!important;
      }
    }
    @media only screen and (max-width:666px) {
      .pad-bt {padding-bottom: 16px!important;}
      .pad-bt-none {padding-bottom: 0px!important;}
      .btn-more-link {font-size: 16px !important; line-height:40px !important; padding: 0 16px !important;}
      .picture-wrap {height: auto !important;}
      .text-title {font-size: 21px !important;line-height: 24px !important;}
      .text-description {font-size: 15px !important; text-align: left !important;}
      .subscribes {width: 100% !important;}
      .purchase-description {padding-left: 16px !important;}
      .goods-price {width: auto !important;display: inline-block !important;}
      .goods-description {padding-left: 0 !important; padding-top: 16px !important;}
      .price-inner {width: 100% !important;}
      .picture-feedback {max-width:64px !important; max-height:64px !important;}
      .title-feedback {font-size: 17px !important;}
      .small-text-center {text-align: center!important;}
      .small-text-right {text-align: right!important;}
      .small-text-left {text-align: left!important;}
      .promocode {font-size: 20px!important;line-height: 36px!important;}
      .picture-look {width: 32px !important;}
      th.small-12.promotion {width: 288px !important;display: block!important;}
      th.price-block {display: table-cell !important;}
    }
  </style>
</head>

<body
  style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<table class="body"
       style="Margin:0;background:#E5E5E5;border-collapse:collapse;color:#221F1F;font-family:Arial, Helvetica, sans-serif;font-weight:400;height:100%;margin:0;padding:0;width:100%">
  <tr>
    <td class="center" align="center" valign="top"
        style="Margin:0;margin:0;padding:0;text-align:left;vertical-align:middle;">
      <center data-parsed="" style="min-width:650px;width:100%">

        <!--container -->
        <table align="center" class="container"
               style="Margin:0 auto;border-collapse:collapse;margin:0 auto;padding:0;width:650px">
          <tr>
            <td style="Margin:0;margin:0;padding:0;">
              <table class="row" style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%">

                <!-- content-->
                <tr>
                  <td style="Margin:0;margin:0;padding:0;">
                    <table class="container"
                           style="Margin:0 auto;background:#fff;font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;margin:0;margin:0 auto;padding:0;width:650px">
                      <tr>
                        <td style="Margin:0;margin:0; padding:0;">
                          <table style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%">

                            <!-- Indent -->
                            <tr>
                              <td height="16" style="line-height:16px; height:16px; padding: 0;">&nbsp;</td>
                            </tr>

                            <!-- Headline -->
                            <tr>
                              <td style="Margin:0;margin:0; padding: 0 16px;vertical-align:middle;text-align:left;">
<span class="text-title"
      style="display:block;font-size:24px; line-height:28px;width:100%;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">
Не вдалося зарезервувати товари для замовлення
</span>
                              </td>
                            </tr>
                            <!-- Headline -->

                            <!-- Indent -->
                            <tr>
                              <td height="16" style="line-height:16px; height:16px; padding: 0;">&nbsp;</td>
                            </tr>

                            <!-- ROW-->
                            <tr>
                              <td style="Margin:0;margin:0;padding:0 16px;">
                                <table
                                  style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%;">

                                  <!-- ORDER-->
                                  <tr>
                                    <td style="Margin:0;margin:0;padding:0;">
                                      <table
                                        style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%;">
                                        <tr>
                                          <td
                                            style="Margin:0;margin:0;padding:0;border: #eaeaea 1px solid;border-radius: 8px;display: block;">
                                            <table
                                              style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%;">

                                              <!-- ORDER header-->
                                              <tr>
                                                <td style="Margin:0;margin:0; padding:0;">
                                                  <table
                                                    style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%;">
                                                    <tr>
                                                      <th class="small-12 columns"
                                                          style="Margin:0;margin:0;padding:0; padding:16px 16px;width: auto;">
                                                        <table
                                                          style="border-collapse:collapse;display:table;padding:0;position:relative; width: 100%;">
                                                          <tr>

                                                            <!-- ORDER number -->
                                                            <th class="small-12 columns"
                                                                style="Margin:0 auto;margin:0 auto;padding:0;width:400px;vertical-align:middle;">
                                                              <table
                                                                style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%">
                                                                <tr>
                                                                  <td
                                                                    style="Margin:0;margin:0;padding:0;text-align: left;">
<span
  style="padding:0;color: #221F1F; font-size: 18px;line-height: 20px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">
Замовлення <span>{{ order.id }}</span>
</span>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <!-- ORDER number -->

                                                            <!-- ORDER date -->
                                                            <th class="small-12 goods-description columns"
                                                                style="Margin:0;margin:0; padding:0;vertical-align:middle; padding-left: 16px;">
                                                              <table
                                                                style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%">
                                                                <tr>
                                                                  <td class="small-text-left"
                                                                      style="Margin:0;margin:0;padding:0;text-align: right;">
<span
  style="padding:0;color: #797878; font-size: 14px;line-height: 16px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">
{{ order.time_info.created_at.strftime('%Y-%m-%d') }}
</span>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <!-- ORDER date -->

                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <!-- ORDER header-->

                                              <!-- MESSAGE item -->
                                              <tr>
                                                <th class="small-12 columns goods-block"
                                                    style="Margin:0 auto;margin:0 auto;padding:0;padding:16px 16px;vertical-align: top;border-top: #eaeaea 1px solid;">
                                                  <table
                                                    style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%;">
                                                    <tr>
                                                      <td style="Margin:0;margin:0;padding:0;text-align: left;">
<span style="display:block;font-size:14px;line-height:20px;font-weight: 400; font-family:Arial, Helvetica, sans-serif;">
Замовлення не може бути виконано, бо не вистачає товарів для резервації під це замовлення. Зв'яжіться, будь ласка, з покупцем.
</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <!-- MESSAGE item -->

                                              <!-- BUYER item -->
                                              <tr>
                                                <th class="small-12 columns goods-block"
                                                    style="Margin:0 auto;margin:0 auto;padding:0;padding:16px 16px;vertical-align: top;border-top: #eaeaea 1px solid;">
                                                  <table
                                                    style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%;">
                                                    <tr>

                                                      <!-- BUYER caption -->
                                                      <th class="small-12 columns"
                                                          style="Margin:0 auto;margin:0 auto;padding:0;width: 160px;vertical-align: top;">
                                                        <table style="border-collapse:collapse;padding:0;width:100%">
                                                          <tr>
                                                            <td style="Margin:0;margin:0; padding:0;text-align:left;">
                                                              <span
                                                                style="display:block;width:100%;color: #797878;padding:0;font-size: 14px;line-height: 16px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">Покупець</span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                      <!-- BUYER caption -->

                                                      <!-- BUYER description -->
                                                      <th class="small-12 goods-description columns"
                                                          style="Margin:0 auto;margin:0 auto;padding:0;vertical-align: top; padding-left: 16px;">
                                                        <table style="border-collapse:collapse;padding:0;width:100%">

                                                          <!-- BUYER title -->
                                                          <tr>
                                                            <td style="Margin:0;margin:0; padding:0;text-align:left;">
<span
  style="display:block;width:100%;padding:0;font-size: 14px;line-height: 16px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">
{{ order.customer_personal_info.name }}
</span>
                                                            </td>
                                                          </tr>
                                                          <!-- BUYER title -->

                                                          <!-- Indent -->
                                                          <tr>
                                                            <td height="8"
                                                                style="line-height:8px; height:8px; padding:0;">&nbsp;
                                                            </td>
                                                          </tr>

                                                          <!-- BUYER phone -->
                                                          <tr>
                                                            <td style="Margin:0;margin:0; padding:0;text-align:left;">
<span
  style="display:block;width:100%;padding:0;font-size: 14px;line-height: 16px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">
{{ order.customer_personal_info.phone_number }}
</span>
                                                            </td>
                                                          </tr>
                                                          <!-- BUYER phone -->

                                                          <!-- Indent -->
                                                          <tr>
                                                            <td height="8"
                                                                style="line-height:8px; height:8px; padding:0;">&nbsp;
                                                            </td>
                                                          </tr>

                                                          <!-- BUYER email -->
                                                          <tr>
                                                            <td style="Margin:0;margin:0; padding:0;text-align:left;">
<span
  style="display:block;width:100%;padding:0;font-size: 14px;line-height: 16px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">
{{ order.customer_personal_info.email }}
</span>
                                                            </td>
                                                          </tr>
                                                          <!-- BUYER email -->

                                                        </table>
                                                      </th>
                                                      <!-- BUYER description -->

                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <!-- BUYER item -->

                                              <!-- CONTACT item -->
                                              <tr>
                                                <th class="small-12 columns goods-block"
                                                    style="Margin:0 auto;margin:0 auto;padding:0;padding:16px 16px;vertical-align: top;border-top: #eaeaea 1px solid;">
                                                  <table
                                                    style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%;">
                                                    <tr>

                                                      <!-- CONTACT caption -->
                                                      <th class="small-12 columns"
                                                          style="Margin:0 auto;margin:0 auto;padding:0;width: 160px;vertical-align: top;">
                                                        <table style="border-collapse:collapse;padding:0;width:100%">
                                                          <tr>
                                                            <td style="Margin:0;margin:0; padding:0;text-align:left;">
                                                              <span
                                                                style="display:block;width:100%;color: #797878;padding:0;font-size: 14px;line-height: 16px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">Звʼязатись у Viber чи Telegram</span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                      <!-- CONTACT caption -->

                                                      <!-- CONTACT description -->
                                                      <th class="small-12 goods-description columns"
                                                          style="Margin:0 auto;margin:0 auto;padding:0;vertical-align: top; padding-left: 16px;">
                                                        <table style="border-collapse:collapse;padding:0;width:100%">

                                                          <!-- CONTACT title -->
                                                          <tr>
                                                            <td style="Margin:0;margin:0; padding:0;text-align:left;">
                                                              <span
                                                                style="display:block;width:100%;padding:0;font-size: 14px;line-height: 16px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">
                                                              {{ "Так" if order.message_customer else "Ні" }}
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <!-- CONTACT title -->

                                                        </table>
                                                      </th>
                                                      <!-- CONTACT description -->

                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <!-- CONTACT item -->

                                              <!-- COMMENT item -->
                                              <tr>
                                                <th class="small-12 columns goods-block"
                                                    style="Margin:0 auto;margin:0 auto;padding:0;padding:16px 16px;vertical-align: top;border-top: #eaeaea 1px solid;">
                                                  <table
                                                    style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%;">
                                                    <tr>

                                                      <!-- CONTACT caption -->
                                                      <th class="small-12 columns"
                                                          style="Margin:0 auto;margin:0 auto;padding:0;width: 160px;vertical-align: top;">
                                                        <table style="border-collapse:collapse;padding:0;width:100%">
                                                          <tr>
                                                            <td style="Margin:0;margin:0; padding:0;text-align:left;">
                                                              <span
                                                                style="display:block;width:100%;color: #797878;padding:0;font-size: 14px;line-height: 16px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">Коментар до замовлення</span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                      <!-- CONTACT caption -->

                                                      <!-- CONTACT description -->
                                                      <th class="small-12 goods-description columns"
                                                          style="Margin:0 auto;margin:0 auto;padding:0;vertical-align: top; padding-left: 16px;">
                                                        <table style="border-collapse:collapse;padding:0;width:100%">

                                                          <!-- CONTACT title -->
                                                          <tr>
                                                            <td style="Margin:0;margin:0; padding:0;text-align:left;">
                                                              <span
                                                                style="display:block;width:100%;padding:0;font-size: 14px;line-height: 16px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">
                                                              {{ order.customer_note.content if order.customer_note else "" }}
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <!-- CONTACT title -->

                                                        </table>
                                                      </th>
                                                      <!-- CONTACT description -->

                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <!-- COMMENT item -->

                                              <!-- GOODS item -->
                                              <tr>
                                                <th class="small-12 columns goods-block"
                                                    style="Margin:0 auto;margin:0 auto;padding:0;padding:16px 16px;vertical-align: top;border-top: #eaeaea 1px solid;">
                                                  <table
                                                    style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%;">
                                                    <tr>

                                                      <!-- GOODS description -->
                                                      <th class="small-12 goods-description columns"
                                                          style="Margin:0 auto;margin:0 auto;padding:0;vertical-align: top; padding-left: 16px;">
                                                        <table style="border-collapse:collapse;padding:0;width:100%">

                                                          <!-- GOODS table -->
                                                          <tr>
                                                            <td style="Margin:0;margin:0; padding:0;text-align:left;">
                                                              <table border="0" cellspacing="0" cellpadding="5"
                                                                     style="width:100%;border-collapse:collapse;">
                                                                <tr style="border-bottom: 1px solid #eaeaea;">
                                                                  <th
                                                                    style="text-align:left;padding:10px 5px;font-size:14px;font-weight:400;color: #797878;">
                                                                    Назва
                                                                  </th>
                                                                  <th
                                                                    style="text-align:center;padding:10px 5px;font-size:14px;font-weight:400;color: #797878;">
                                                                    Кількість
                                                                  </th>
                                                                  <th
                                                                    style="text-align:right;padding:10px 5px;font-size:14px;font-weight:400;color: #797878;">
                                                                    Ціна за одиницию
                                                                  </th>
                                                                </tr>

                                                                {% for product in ordered_products %}
                                                                <tr style="border-bottom: 1px solid #eaeaea;">
                                                                  <td
                                                                    style="text-align:left;padding:16px 5px;font-size:14px;font-weight:400;">
                                                                    {{ product.name }}
                                                                  </td>
                                                                  <td
                                                                    style="text-align:center;padding:16px 5px;font-size:14px;font-weight:400;">
                                                                    {{ product.quantity }}
                                                                  </td>
                                                                  <td
                                                                    style="text-align:right;padding:16px 5px;font-size:14px;font-weight:400;">
                                                                    {{ product.price }} грн
                                                                  </td>
                                                                </tr>
                                                                {% endfor %}

                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <!-- GOODS table -->

                                                        </table>
                                                      </th>
                                                      <!-- GOODS description -->

                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <!-- GOODS item -->

                                              <!-- TOTAL PRICE item -->
                                              <tr>
                                                <th class="small-12 columns goods-block"
                                                    style="Margin:0 auto;margin:0 auto;padding:0;padding:16px 16px;vertical-align: top;border-top: #eaeaea 1px solid;">
                                                  <table
                                                    style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%;">
                                                    <tr>

                                                      <!-- TOTAL PRICE caption -->
                                                      <th class="small-12 columns"
                                                          style="Margin:0 auto;margin:0 auto;padding:0;vertical-align: top;">
                                                        <table style="border-collapse:collapse;padding:0;width:100%">
                                                          <tr>
                                                            <td style="Margin:0;margin:0; padding:0;text-align:left;">
<span
  style="display:block;width:100%;color: #797878;padding:0;font-size: 14px;line-height: 16px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">
Загальна сума замовлення
</span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                      <!-- TOTAL PRICE caption -->

                                                      <!-- TOTAL PRICE -->
                                                      <th class="small-12 goods-description columns"
                                                          style="Margin:0 auto;margin:0 auto;padding:0;width: 130px; vertical-align: top;padding-left: 16px;">
                                                        <table style="border-collapse:collapse;padding:0;width:100%">
                                                          <tr>
                                                            <th class="columns price-block"
                                                                style="Margin:0;margin:0; padding:0;text-align:left;display: block;">
                                                              <table
                                                                style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%">
                                                                <tr>
                                                                  <!-- TOTAL PRICE price -->
                                                                  <th
                                                                    style="Margin:0;margin:0;padding:0; display: block;text-align: left;"
                                                                    class="goods-price pad-bt-none">
<span
  style="display:inline-block; text-align:center; padding:0;color:#221F1F; font-size:24px; line-height:24px;font-weight: 400;font-family:Arial, Helvetica, sans-serif;">
{{ total_price }}
<span style="font-size:17px;">&nbsp;грн</span></span>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                      <!-- TOTAL PRICE -->

                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <!-- TOTAL PRICE item -->

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- ORDER -->

                                </table>
                              </td>
                            </tr>

                            <!-- Indent -->
                            <tr>
                              <td height="24" style="line-height:24px; height:24px; padding:0;">&nbsp;</td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- content-->

                <!-- footer-->
                <tr>
                  <td style="Margin:0;margin:0;padding:0;">
                    <table align="center" class="container"
                           style="Margin:0 auto;background:#f7f7f7;border-top: #eaeaea 1px solid;border-collapse:collapse;margin:0 auto;padding:0;width:650px;">
                      <tr>
                        <td style="Margin:0;margin:0; padding:0;">
                          <table style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%">

                            <!-- social -->
                            <tr>
                              <td style="Margin:0;margin:0; padding:16px 16px;">
                                <table class="row"
                                       style="border-collapse:collapse;display:table;padding:0;position:relative;width:100%;">
                                  <tr>
                                    <th class="small-12 columns pad-bt large-offset-1"
                                        style="Margin:0 auto;margin:0 auto;padding:0;width:100%;text-align: center;">
                                      <table style="border-collapse:collapse;padding:0;width:100%;text-align: center;">
                                        <tr>
                                          <td style="Margin:0;margin:0;padding:0;text-align:center;">
                                            <span
                                              style="color:#999;display:block;font-size:12px;text-align:center;width:100%;font-family:Arial, Helvetica, sans-serif;font-weight: 400;">Це автоматичне повідомлення. Не відповідайте на нього.</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- social end-->

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- footer-->

              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
</body>
</html>
